[flake8]
application-import-names = buckwheat
exclude = tests/samples/*
import-order-style = google
max-line-length = 120

[mypy]
python_version = 3.8

# Module ignores
[mypy-pygments.*]
ignore_missing_imports = True

[mypy-Stemmer.*]
ignore_missing_imports = True

[mypy-tree_sitter.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

# Per-file ignores
[mypy-buckwheat.saver]
ignore_errors = True

[mypy-buckwheat.tokenizer]
ignore_errors = True